<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Clipboard landing page</title>
  
</head>
<body>
<div class="container">
  <div class="box-one">
    <img src="./images/logo.svg" alt="logo">
    <h1>A history of everything you copy</h2>
    <p>Clipboard allows you to track and organize everything you
    copy. Instantly access your clipboard on all your devices.</p>
    <button class="ios">Download for iOS</button>
    <button class="mac">Download for Mac</button>
  </div>
 
  <div class="box-two">
    <h2>Keep track of your snippets</h2>
    <p>Clipboard instantly stores any item you copy in the cloud,
    meaning you can access your snippets immediately on all your
    devices. Our Mac and iOS apps will help you organize everything.</p>
  </div>

  <div class="box-three">
    <div class="box-img">
      <img src="./images/image-computer.png" alt="computer">
    </div>
    <div class="box">
      <h3>Quick Search</h3>
      <p>Easily search your snippets by content, category, web address, application, and more.</p>
      <h3>iCloud Sync</h3>
      <p>Instantly saves and syncs snippets across all your devices.</p>
      <h3>Complete History</h3>
      <p>Retrieve any snippets from the first moment you started using the app.</p>
    </div>
  </div>

  <div class="box-four">
    <h2>Access Clipboard anywhere</h2>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard
    snippets in a few simple clicks.</p>
  </div>

  <div class="box-img2">
    <img src="./images/image-devices.png" alt="device">
  </div>

  <div class="box-five">
    <h2>Supercharge your workflow</h2>
    <p>We’ve got the tools to boost your productivity.</p>
  </div>

  <div class="box-six">

    <div class="blacklists">
      <img src="./images/icon-blacklist.svg" alt="blacklists">
      <h3>Create blacklists</h3>
      <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>

   <div class="text">
    <img src="./images/icon-text.svg" alt="text">
    <h3>Plain text snippets</h3>
    <p>Remove unwanted formatting from copied text for a consistent look.</p>
   </div>

   <div class="preview">
    <img src="./images/icon-preview.svg" alt="preview">
    <h3>Sneak preview</h3>
    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
   </div>
 
  </div>
 
  <div class="logo-box">

    <div class="ggl">
      <img src="./images/logo-google.png" alt="google">
    </div>

    <div class="ibm">
      <img src="./images/logo-ibm.png" alt="ibm">
    </div>

    <div class="microsoft">
      <img src="./images/logo-microsoft.png" alt="microsoft">
    </div>

    <div class="hp">
      <img src="./images/logo-hp.png" alt="hp">
    </div>

    <div class="vg">
      <img src="./images/logo-vector-graphics.png" alt="vg">
    </div>

  </div>
  
  <div class="box-seven">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud
    and you’re ready to start adding to your clipboard.</p>
    <button class="ios">Download for iOS</button>
    <button class="mac">Download for Mac</button>
  </div>

  <div class="footer">

    <div class="img-footer">
      <img src="./images/logo.svg" alt="logo">
    </div>

  <div class="link-foot">
   <a class="F" href="#">FAQs</a>
   <a class="P" href="#">Privacy Policy</a>
   <a class="I" href="#">Install Guide</a>
   <a class="C" href="#">Contact Us</a>
   <a class="R" href="#">Press Kit</a>
   
  </div>

  <div class="foot soc">
    <a href="https://www.facebook.com/"><img src="./images/icon-facebook.svg"></a>
    <a href="https://twitter.com/"><img src="./images/icon-twitter.svg"></a>
    <a href="https://www.instagram.com/"><img src="./images/icon-instagram.svg"></a>
  </div>

  </div>

</div>
</body>
</html>

